<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.UD2_2_atributosBasicos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola mundo!"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#F00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi primer texto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#001AFF"
        android:layout_marginLeft="20sp"
        android:background="#5C4A4A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi primer texto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#D2D4EA"
        android:layout_marginLeft="30sp"
        android:background="#5C4A4A"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mi primer texto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#001AFF"
        android:layout_marginLeft="40sp"
        android:background="#EC3838"
        android: android:gravity="center"/>


</LinearLayout>